NEXT_PUBLIC_SERVER_URI = "http://localhost:8000/api/v1"

GOOGLE_CLIENT_ID = 369896686930-os69lr0bn1mcrbaaompm082g6bfr9o2e.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

FACEBOOK_CLIENT_ID = 888388606241137

FACEBOOK_CLIENT_SECRET = c8b1068c88e96588969da5de3fd2b8d7

GITHUB_CLIENT_ID = 8630b9f07a370d1fd1d1

GITHUB_CLIENT_SECRET = 82c843a76ef511c0bab84e9d1bd379136e15b511

SECRET = MedicalOurDream