<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Order Confirmation</title>
    <style>
        body {
            font-family: "Poppins", sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            height: 100vh;
            margin: 0 auto;
            padding: 20px;
            background-color: #4f5ef1;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            color: #ffffff;
        }
        .message {
            text-align: center;
            font-size: 18px;
            margin-bottom: 20px;
            padding-top: 50px;
        }
        .message-sm {
            text-align: center;
            font-size: 18px;
            margin-bottom: 20px;
            padding-top: 50px;
        }
        .message-sm > h1 {
            text-align: center;
            font-size: 25px;
            font-weight: 600;
        }
        .course-info {
            margin: auto;
            padding: 20px 0px;
            width: 100%;
            background-color: #fff;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 2px 2px 2px 2px rgba(206, 197, 197, 0.1);
            color: #000;
        }
        .course-info > h4 {
            color: #23bd70;
            font-size: 22px;
            font-family: "Poppins", sans-serif;
            font-weight: 500;
            text-align: center;
            padding: 0 !important;
            margin-top: 0 !important;
        }
        .course-name {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .purchase-info {
            font-size: 16px;
        }
        .total {
            font-size: 18px;
            text-align: right;
            margin-top: 20px;
        }
        .footer {
            text-align: center;
            margin-top: 100px;
            color: #fff;
        }
        /* https://youtu.be/kf6yyxMck8Y?si=1J-CsCBpk2QAbxQ_&t=23535 */
    </style>
  </head>
  <body></body>
</html>
